<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css公用资料/reset .css" />
		<style>
			box8html,body{
	width: 100%;
	overflow-x: hidden;
}
body{
	position: relative;
}
/*
 head开始
 */
.head{
	width:100%;
	height: 30px;
	background:peachpuff;
}
.head_left{
	float: left;
	height: 30px;
	margin-left:100px ;
}
.head_left p{
	float: left;
	line-height: 30px;
}
.head_left a{
	float: left;
	line-height: 30px;
	color: black;
}
#denglu{
	margin:0 20px;
}
.head_right{
	float: right;
	width: 400px;
	height: 30px;
	margin-right:50px ;
}
.head_right ul{
	width: 450px;
	height: 30px;
}
.head_right ul li{
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 0 10px;
	cursor: pointer;
}

.head_right ul li #gouwuche{
	margin: 0 5px;
}
.head_right ul li #xiangxia1{
	margin: 0 5px;
}
.head_right ul li #xiangxia2{
	margin: 0 5px;
}
#gouwu{
	position: relative;
}
#shangpin{
	position: absolute;
	left: 0;
	top: 30px;
	height: 50px;
	width:200px;
	border: 1px solid deeppink;
	text-align: center;
	line-height: 50px;
	display: none;
}
#guanwang,#niao{
	position: relative;
}
#niaocao{
	width: 50px;
	height: 100px;
	left: 0;
	top: 30px;
	border: 1px solid deeppink;
	display: none;
}
#guanw{
	position: absolute;
	right:0 ;
	top: 30px;
	height: 160px;
	width: 240px;
	border: 1px solid deeppink;
	display: none;
}


/*
 logo开始
 */
.logo{
	width:100%;
	height: 80px;
	background: papayawhip;
}
.logo_left{
	float: left;
	height: 80px;
	/*line-height: 80px;*/
}
.logo_right{
	float: right;
	height: 80px;
	line-height: 80px;
}

.logo_left img{
	margin: 21px 100px;
	cursor: pointer;
}
.logo_right{
	margin-right:50px ;
	position: relative;
}
.logo_right #seach{
	width: 200px;
	height:40px;
	border: none;
	border: 1px solid #ccc;
}
.logo_right #laidian{
	width: 60px;
	height: 40px;
	background: #fff;
	border: none;
	border: 1px solid #ccc;
}
.logo_right img{
	position: absolute;
	left:160px ;
	top: 25px;
}
/*
 * 导航开始
 */
.nuv{
	width:100%;
	height: 30px;
	background:#555555;
}
.nuv .list3{
	width: 700px;
	height: 30px;
	float: left;
	margin-left:100px ;
}
.nuv .list3 li{
	width: 100px;
	height: 30px;
	float: left;
	color: #fff;
	text-align: center;
	line-height: 30px;
}
.nuv .list3 #active{
	background: pink;
}

.nuv .list4{
	width: 200px;
	height: 30px;
	float: right;
	margin-right:50px ;
}
.nuv .list4 li{
	width: 100px;
	height: 30px;
	float: left;
	color: #fff;
	text-align: center;
	line-height: 30px;
}
			
			

















.foot{
	width: 100%;
	background: #fdf2ec;
}
.foot .foot_top{
	width: 1180px;
	height:66px;
	background: url(images/footer_lnks.jpg) no-repeat top;
	margin: 0 auto;
	border-bottom: 1px solid #fff;
	margin-bottom: 20px;
}
.foot .foot_center{
	width: 1180px;
	height: 120px;
	margin:0 auto ;
	overflow: hidden;
	margin-bottom: 30px;
}
.foot .foot_center div{
	float: left;
}
.foot .foot_center div a{
	display: block;
	color: black;
	line-height: 20px;
}
.foot .foot_center div:nth-child(1){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(2){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(3){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(4){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(5){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(6){
	width: 161px;
	height: 120px;
}
.foot .foot_center div:nth-child(7){
	width: 214px;
	height: 66px;
}

.foot .tel{
	width:500px;
	height: 60px;
	/*border: 1px solid black;*/
	margin: 0 auto;
	margin-bottom:10px ;
}
.foot .tel a{
	display: block;
	width: 500px;
	height: 60px;
	
}
.foot .tel a img{
	display: block;
	width: 500px;
	height: 60px;
	
}

.foot .copy{
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	margin-bottom:10px ;
}
.foot .copy a{
	color: black;
}
.foot .copy a:hover{
	color: red;
}
.foot .boli{
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	margin-bottom:10px ;
}
.foot .lianjie{
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	margin-bottom:10px ;
}
.foot .lianjie a{
	color: black;
}
.foot .lianjie a:hover{
	color: red;
}
.foot .beian{
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	padding-bottom:50px ;
}
.fixedd{
	width: 67px;
	position: fixed;
	right: 0;
	top: 35%;
	z-index: 1;
}
.fixedd a{
	width: 67px;
	height: 67px;
	display: block;
	border-bottom:1px solid #fff;
	/*margin: none;*/
}
.fixedd a img{
	width: 67px;
	height: 67px;
}

.meinv{
	width: 88px;
	height: 95px;
	position: fixed;
	right: 0;
	top: 22%;
}			
			
			
			
			
			
		</style>
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			$(function(){
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			})
		</script>
	</head>
	<body>
		
				<!--头部-->
		<div class="head" id="head">
			<div class="head_left">
				<p>欢迎进入钻石小鸟官网</p>
				<a id="denglu" href="denglu.html">登录</a>
				<a id="zhuce" href="zhuce.html">注册</a>
			</div>
			<div class="head_right">
				<ul id="list">
					<li id="gouwu">
						<img id="gouwuche" src="images/header_box.png"/>
						购物车
						<span>0</span>
						<img id="xiangxia1" src="images/icon_drop.png"/>
						<div id="shangpin">购物车暂无商品</div>
					</li>
					<li>我的订单</li>
					<li id="niao">
						我的鸟巢
						<img id="xiangxia2" src="images/icon_drop.png"/>
						<div id="niaocao">
							<span>订单查询</span>
							<span>售后服务</span>
							<span>积分换礼</span>
						</div>
					</li>
					<li>钻石课堂</li>
					<li id="guanwang">
						手机官网
						<div id="guanw">
							<img src="images/code_wechat.jpg" />
						</div>
					</li>
				</ul>
			</div>
		</div>
    <!--logo-->
	    <div class="logo">
	    	<div class="logo_left">
	    		<img src="images/h1.png" />
	    	</div>
	    	<div class="logo_right">
	    		<input id="seach" type="text" placeholder="戒托" />
	    		<input id="laidian" type="button" value="来店预约" />
	    		<img src="images/shousuo.jpg" />
	    	</div>
	    </div>
	  
	  	
	  	<!--nuv-->
	  	<div class="nuv">
	  		<ul id="list3" class="list3">
	  			<li id="active">首页</li>
	  			<li>钻石</li>
	  			<li>婚戒</li>
	  			<li>对戒</li>
	  			<li>配饰</li>
	  			<li>定制</li>
	  			<li>体验中心</li>
	  		</ul>
	  		<ul id="list4" class="list4">
	  			<li>品牌故事</li>
	  			<li>鸟巢论坛</li>
	  			
	  		</ul>
	  	</div>
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	<!--尾部-->
	<div class="foot">
		<a href="#"><div class="foot_top"></div></a>
		<div class="foot_center">
			<div><img src="images/logo85x90.jpg"/></div>
			<div>
				<a href="#">关于我们</a>
				<a href="#">品牌简介</a>
				<a href="#">诚聘贤才</a>
				<a href="#">市场合作</a>
				<a href="#">联系我们</a>
				<a href="#">商务加盟</a>
			</div>
			<div>
				<a href="#">购物指南</a>
				<a href="#">购物流程</a>
				<a href="#">订单处理时</a>
				<a href="#">订单查询</a>
				<a href="#">特色商品说明</a>
			</div>
			<div>
				<a href="#">支付方式</a>
				<a href="#">在线支付</a>
				<a href="#">货到付款</a>
				<a href="#">银行汇款</a>
				<a href="#">海外汇款</a>
			</div>
			<div>
				<a href="#">配送方式</a>
				<a href="#">体验中心自提</a>
				<a href="#">全国免费配送</a>
				<a href="#">海外配送</a>
				<a href="#">货品包装</a>
			</div>
			<div>
				<a href="#">售后服务</a>
				<a href="#">售后政策</a>
				<a href="#">15天退换</a>
				<a href="#">以小换大</a>
				<a href="#">优惠换款</a>
			</div>
			<div><img src="images/code.jpg"/></div>
			
		</div>
		<div class="tel">
			<a href="#">
				<img src="images/f111_01.png" />
			</a>
		</div>
		<div class="copy">
		<a href="#">网站地图|</a>	<a href="#">友情链接|</a><a href="#">在线投诉|</a>    沪ICP备08011593号|Copyright © 2002-2017 www.zbird.com  钻石小鸟  All Rights Reserved. 
		</div>
		<div class="boli">
			上海铂利德钻石有限公司     021-26011188
		</div>
		<div class="lianjie">
			<a href="#">南京钻石小鸟</a><span>|</span>
			<a href="#">天津钻石小鸟</a><span>|</span>
			<a href="#">西安钻石小鸟</a><span>|</span>
			<a href="#">重庆北京钻石小鸟</a><span>|</span>
			<a href="#"> 黑光网</a><span>|</span>
			<a href="#">中国女装品牌</a><span>|</span>
			<a href="#">优惠券</a><span>|</span>
			<a href="#">酒店预订</a><span>|</span>
			<a href="#">卷皮网</a><span>|</span>
			<a href="#">还利网</a><span>|</span>
			<a href="#">买鞋网</a><span>|</span>
			<a href="#">钻石加盟</a><span>|</span>
			<a href="#">华夏收藏网</a><span>|</span>
			<a href="#">翡翠网</a>
			
		</div>
		<div class="beian">
			<a href="#"><img src="images/fot_certi.gif"/></a>
			<a href="#"><img src="images/fot_certi_02.jpg"/></a>
			<a href="#"><img src="images/fot_certi_03.jpg"/></a>
			<a href="#"><img src="images/fot_certi_04.jpg"/></a>
			<a href="#"><img src="images/picp_bg.png" style="width: 116px;height: 35px;"/></a>
		</div>
	</div>
	<!--固定定位-->
	<div class="fixedd" id="fixedd">
		<a href="#"><img src="images/1.gif" /></a>
		<a href="#"><img src="images/2.jpg" /></a>
		<a href="#"><img src="images/3.jpg" /></a>
		<a href="#"><img src="images/4.jpg" /></a>
		<a href="#" style="border: none;"><img src="images/5.jpg" /></a>
		
	</div>
	<div class="meinv">
		<a href="#"><img src="images/img.png" /></a>
	</div>
		
		
		
		
	</body>
</html>
