<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .div2{
            width:100%;
            height: 200px;
            margin-left: 300px;
            background-color: red;
        }
        .div1{
            position: absolute;
            height: 100%;
            width: 300px;
            background-color: blue;
        }
        .box{
            margin-left:300px;
             width:0px;
             height:0px;;

            border-left: 100px solid transparent;
            border-top: 0px;
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;

        }
    </style>
</head>
<body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="box"></div> -->
    <div id="id"></div>
    <script>
    
        document.querySelector('#id').css().css;


	function $(el){
		return	new  Jqlite(el)
	}

	function Jqlite(el){
		this.elements=doc.querySleectorAll(el)

		this.css=function(){
		
			this.elements.style.attr=value
		}
	}
	
    </script>
</body>
</html>